data/experienceData.json (before)
[
  {
    "company": "AI Application Assistant",
    "position": "Founder, CEO",
    "type": "Full Time",
    "start_date": "September 2023",
    "end_date": "Present",
    "logo": "/static/images/ai-application-assistant.png"
  },
  {
    "company": "Fidelity National Financial",
    "position": "In-House Counsel",
    "type": "Full Time",
    "start_date": "August 2022",
    "end_date": "September 2023",
    "logo": "/static/images/fnf.png"
  },
  {
    "company": "FreeCodeCamp",
    "position": "Contributor",
    "type": "Volunteering",
    "start_date": "January 2022",
    "end_date": "Present",
    "logo": "/static/images/free-code-camp.png"
  },
  {
    "company": "Fidelity National Financial",
    "position": "Law Clerk",
    "type": "Full Time",
    "start_date": "May 2021",
    "end_date": "September 2021",
    "logo": "/static/images/fnf.png"
  },
  {
    "company": "University of Kentucky J. David Rosenberg College of Law",
    "position": "Research Assistant & Teaching Assistant",
    "type": "Part Time",
    "start_date": "January 2021",
    "end_date": "May 2021",
    "logo": "/static/images/uk-law.png"
  },
  {
    "company": "Volunteer Income Tax Assistance (VITA)",
    "position": "Student Volunteer",
    "type": "Volunteering",
    "start_date": "February 2021",
    "end_date": "April 2021",
    "logo": "/static/images/vita.png"
  },
  {
    "company": "United States District Court for the Eastern District of Tennessee",
    "position": "Summer Law Clerk",
    "type": "Internship",
    "start_date": "June 2020",
    "end_date": "August 2020",
    "logo": "/static/images/us-district-court.png"
  },
  {
    "company": "Eight Judicial District of Tennessee, Attorney General's Office",
    "position": "Prosecutorial Intern",
    "type": "Internship",
    "start_date": "May 2020",
    "end_date": "June 2020",
    "logo": "/static/images/ag-office.png"
  }
]

data/experienceData.json (after)
[
  {
    "company": "Fidelity National Financial",
    "position": "In-House Counsel",
    "type": "Full Time",
    "start_date": "August 2022",
    "end_date": "Present",
    "logo": "/static/images/fnf.png"
  },
  {
    "company": "FreeCodeCamp",
    "position": "Contributor",
    "type": "Volunteering",
    "start_date": "January 2022",
    "end_date": "Present",
    "logo": "/static/images/free-code-camp.png"
  },
  {
    "company": "Fidelity National Financial",
    "position": "Law Clerk",
    "type": "Full Time",
    "start_date": "May 2021",
    "end_date": "September 2021",
    "logo": "/static/images/fnf.png"
  },
  {
    "company": "University of Kentucky J. David Rosenberg College of Law",
    "position": "Research Assistant & Teaching Assistant",
    "type": "Part Time",
    "start_date": "January 2021",
    "end_date": "May 2021",
    "logo": "/static/images/uk-law.png"
  },
  {
    "company": "Volunteer Income Tax Assistance (VITA)",
    "position": "Student Volunteer",
    "type": "Volunteering",
    "start_date": "February 2021",
    "end_date": "April 2021",
    "logo": "/static/images/vita.png"
  },
  {
    "company": "United States District Court for the Eastern District of Tennessee",
    "position": "Summer Law Clerk",
    "type": "Internship",
    "start_date": "June 2020",
    "end_date": "August 2020",
    "logo": "/static/images/us-district-court.png"
  },
  {
    "company": "Eight Judicial District of Tennessee, Attorney General's Office",
    "position": "Prosecutorial Intern",
    "type": "Internship",
    "start_date": "May 2020",
    "end_date": "June 2020",
    "logo": "/static/images/ag-office.png"
  }
]

data/experienceData.json (diff)
@@ -1,18 +1,10 @@
 [
   {
-    "company": "AI Application Assistant",
-    "position": "Founder, CEO",
-    "type": "Full Time",
-    "start_date": "September 2023",
-    "end_date": "Present",
-    "logo": "/static/images/ai-application-assistant.png"
-  },
-  {
     "company": "Fidelity National Financial",
     "position": "In-House Counsel",
     "type": "Full Time",
     "start_date": "August 2022",
-    "end_date": "September 2023",
+    "end_date": "Present",
     "logo": "/static/images/fnf.png"
   },
   {
